44 5
q1 0 * 0 stop 
q1 1 -> 1 q2 
q1 2 -> 2 q2 
q1 3 -> 3 q2 
q1 4 -> 4 q2 
q1 5 -> 5 q2 
q1 6 -> 6 q2 
q1 7 -> 7 q2 
q1 8 -> 8 q2 
q1 9 -> 9 q2 
q2 0 -> 0 q2 
q2 1 -> 1 q2 
q2 2 -> 2 q2 
q2 3 -> 3 q2 
q2 4 -> 4 q2 
q2 5 -> 5 q2 
q2 6 -> 6 q2 
q2 7 -> 7 q2 
q2 8 -> 8 q2 
q2 9 -> 9 q2 
q2 * <- * q3 
q3 0 <- 9 q3 
q3 1 <- 0 q4 
q3 2 <- 1 q4 
q3 3 <- 2 q4 
q3 4 <- 3 q4 
q3 5 <- 4 q4 
q3 6 <- 5 q4 
q3 7 <- 6 q4 
q3 8 <- 7 q4 
q3 9 <- 8 q4 
q4 0 <- 0 q4 
q4 1 <- 1 q4 
q4 2 <- 2 q4 
q4 3 <- 3 q4 
q4 4 <- 4 q4 
q4 5 <- 5 q4 
q4 6 <- 6 q4 
q4 7 <- 7 q4 
q4 8 <- 8 q4 
q4 9 <- 9 q4 
q4 * -> * q5 
q5 0 -> * stop 
